# hello-quark

./: .gitignore  Makefile  README.md  requirements.txt
1_hello_quark/: hello.py  hello.q
1_hello_quark/java/: pom.xml
1_hello_quark/java/src/main/java/com/example/: HelloQuark.java
1_hello_quark/java/src/main/java/io/datawire/example/: HelloQuark.java
1_hello_quark/js/: hello.js
1_hello_quark/python/: hello-quark.py  hello.py
1_hello_world/: .directory  hello.py  hello.q
etc/: hello_server.py
